{
  "name": "bispix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pequilivre/bispix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/pequilivre/bispix/issues"
  },
  "homepage": "https://github.com/pequilivre/bispix#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "csrf": "^3.1.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "express-session": "^1.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
